@tailwind base;
@tailwind components;
@tailwind utilities;

/* --- Global typography & utility classes matching warm coffee theme --- */
:root {
  --bg: #fffaf6;
  --ink: #2e190f;
}

html, body {
  @apply bg-[var(--bg)] text-[var(--ink)] scroll-smooth;
}

.container {
  @apply mx-auto px-4 md:px-6 lg:px-8;
}

/* Button styles */
.btn-primary {
  @apply inline-flex items-center justify-center rounded-xl bg-accent-500 px-5 py-3 text-white font-semibold shadow-soft transition hover:bg-accent-600 focus:outline-none focus:ring-2 focus:ring-accent-400;
}

.btn-outline {
  @apply inline-flex items-center justify-center rounded-xl border border-accent-500 px-5 py-3 text-accent-600 font-semibold transition hover:bg-accent-500 hover:text-white;
}

/* Section spacing */
.section {
  @apply py-16 md:py-24;
}

/* Card */
.card {
  @apply rounded-2xl bg-white shadow-soft hover:shadow-lg transition;
}