@tailwind base;
@tailwind components;
@tailwind utilities;

/* Global CSS variables and base layer */
:root {
  --color-bg: #0c0c0c; /* brand.dark */
  --color-text: #ffffff;
  --color-accent: #ffbe33; /* brand.primary */
}

html, body {
  @apply bg-[var(--color-bg)] text-[var(--color-text)] scroll-smooth;
}

a {
  @apply transition-colors;
}

.btn {
  @apply inline-flex items-center justify-center rounded-full px-6 py-3 font-medium;
}

.btn-primary {
  @apply bg-brand-primary text-black hover:bg-brand-secondary shadow-glow;
}

.badge {
  @apply inline-flex items-center rounded-full px-3 py-1 text-sm bg-brand-primary text-black;
}

/* Simple section container spacing */
.section {
  @apply py-16 md:py-24;
}

/* Card styling */
.card {
  @apply rounded-2xl bg-[#111] ring-1 ring-white/10 shadow-lg overflow-hidden;
}
